CREATE DATABASE festticketbooking;

USE festticketbooking;

-- Create passenger table

CREATE TABLE passenger (
    name VARCHAR(20),
    nationality VARCHAR(20),
    phone VARCHAR(15),
    address VARCHAR(50),
    aadhar VARCHAR(20),
    gender VARCHAR(20)
);

-- Create fest table
CREATE TABLE fest (
    f_code VARCHAR(20),
    f_name VARCHAR(25),
    source VARCHAR(40),
    location VARCHAR(40)
);

-- Insert values into fest table
INSERT INTO fest VALUES ("1001", "Rudraksh", "Marathalli Bengaluru", "Karnataka");
INSERT INTO fest VALUES ("1002", "Mangli Live Concert", "NHCE Sports Ground Bengaluru", "Karnataka");
INSERT INTO fest VALUES ("1003", "Sargam", "NHCE College Bengaluru", "Karnataka");
INSERT INTO fest VALUES ("1004", "Colosseum", "AMC Campus Bengaluru", "Karnataka","");

-- Alter fest table to add a Date column
ALTER TABLE fest ADD Date VARCHAR(10);

-- Update fest table to set date for 'Sargam'
UPDATE fest SET Date = '16-09-2024' WHERE f_name = 'Sargam';

-- Create reservation table
CREATE TABLE reservation (
    PNR VARCHAR(15),
    TICKET VARCHAR(20),
    aadhar VARCHAR(20),
    name VARCHAR(20),
    nationality VARCHAR(30),
    flightname VARCHAR(15),
    flightcode VARCHAR(20),
    src VARCHAR(30),
    des VARCHAR(30),
    date VARCHAR(20)
);

-- Select all records from fest table
SELECT * FROM fest;

-- Create cancel table
CREATE TABLE cancel (
    pnr VARCHAR(20),
    name VARCHAR(40),
    cancelno VARCHAR(20),
    fcode VARCHAR(20),
    date VARCHAR(30)
);

-- Create users table
CREATE TABLE users (
    username VARCHAR(50) PRIMARY KEY,
    name VARCHAR(100),
    password VARCHAR(100),
    phone VARCHAR(15)
);

-- Select all records from reservation table
SELECT * FROM reservation;
