(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=this||self;function v(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=r,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var aa=v(610401301,!1),ba=v(188588736,v(1,!0));var w;const ca=r.navigator;w=ca?ca.userAgentData||null:null;function x(a){return aa?w?w.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function y(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return aa?!!w&&w.brands.length>0:!1}function D(){return C()?x("Chromium"):(y("Chrome")||y("CriOS"))&&!(C()?0:y("Edge"))||y("Silk")};function F(a){F[" "](a);return a}F[" "]=function(){};!y("Android")||D();D();y("Safari")&&(D()||(C()?0:y("Coast"))||(C()?0:y("Opera"))||(C()?0:y("Edge"))||(C()?x("Microsoft Edge"):y("Edg/"))||C()&&x("Opera"));var G=Symbol();var da={},ea={};function H(a){return!(!a||typeof a!=="object"||a.g!==ea)}function fa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function I(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[G]=d|1;return!0}class ha{}class ka{}Object.freeze(new ha);Object.freeze(new ka);Object.freeze(new ka);let J;function la(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(I(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ma(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=I(a,void 0,0)?void 0:f&&(a[G]|0)&2?a:na(a,b,c,d!==void 0,f);else if(fa(a)){const e={};for(let g in a)e[g]=ma(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function na(a,b,c,d,f){const e=d||c?a[G]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=ma(a[g],b,c,d,f);c&&c(e,a);return a}function oa(a){a.J===da?a=a.toJSON():a=la(a);return a};function pa(a,b){a=a.g;var c=a[G];if(b===-1)b=null;else{var d=c>>14&1023;d=d===0?536870912:d;b>=d?b=c&256?a[a.length-1][b]:void 0:(b+=+!!(c&512)-1,b=b<0||b>=a.length||b>=d?void 0:a[b])}return b}function L(a,b){a=pa(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function M(a,b){a=pa(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function N(a,b){a=pa(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??0};var ra=class{constructor(a){a:{a==null&&(a=J);J=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[G]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,fa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[G]=b}this.g=a}toJSON(){return qa(this,na(this.g,oa,void 0,void 0,!1),!0)}};ra.prototype.J=da;ra.prototype.toString=function(){return qa(this,this.g,!1).toString()}; 
function qa(a,b,c){var d=ba?void 0:a.constructor.K;c=(c?a.g:b)[G];a=b.length;if(!a)return b;let f=b[a-1];var e=fa(f);e?a--:f=void 0;c=+!!(c&512)-1;const g=a-c,q=g!==g;let k=q?Array.prototype.slice.call(b,0,a):b;if(e||q){a:{var h=k;var n=f;e={};let z=!1;if(q)for(var p=Math.max(0,g+c);p<h.length;p++){var l=h[p],t=p-c;l==null||I(l,d,t)||H(l)&&l.size===0||(h[p]=void 0,e[t]=l,z=!0)}if(n)for(var m in n)if(p=+m,isNaN(p))e[m]=n[m];else if(l=n[m],Array.isArray(l)&&(I(l,d,+m)||H(l)&&l.size===0)&&(l=null),l== 
null&&(z=!0),p<g&&q){z=!0;l=p+c;for(t=h.length;t<=l;t++)h.push(void 0);h[l]=n[p]}else l!=null&&(e[m]=l);if(z){for(var u in e){n=e;break a}n=null}}h=n==null?f!=null:n!==f}q&&(a=k.length);let E;for(;a>0;a--){u=a-1;m=k[u];u-=c;if(!(m==null||I(m,d,u)||H(m)&&m.size===0))break;E=!0}if(k===b&&!h&&!E)return k;q?E&&(k.length=a):k=Array.prototype.slice.call(k,0,a);n&&k.push(n);return k};function sa(a){var b=ta;const c=ua;ua=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));return a}let ua=void 0;const ta=a=>a!==null&&a!==void 0;function va(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function wa(a,b=`unexpected value ${a}!`){throw Error(b);};var xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ya(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const za=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}}; 
var Aa=a=>{O.push(a);O.length==1&&(window.Promise?Promise.resolve().then(za):window.setImmediate?setImmediate(za):setTimeout(za,0))},Ba=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Aa(b):a.addEventListener("DOMContentLoaded",b)}),Ca=a=>new Promise(b=>{a.document.readyState==="complete"?Aa(b):a.addEventListener("load",b)});function Da(a=document){return a.createElement("img")};function Ea(a){r.google_image_requests||(r.google_image_requests=[]);const b=Da(r.document);b.src=a;r.google_image_requests.push(b)};let Fa=0;function Ga(a){return(a=Ha(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ha(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Ia{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ja=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ka=class{constructor(a,b){this.g=a;this.h=b}},La=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let P=null;function Qa(){const a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ra(){const a=r.performance;return a&&a.now?a.now():null};var Sa=class{constructor(a,b){var c=Ra()||Qa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Q=r.performance,Ta=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ta){var b;if(P===null){P="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ua(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Va{constructor(){var a=window;this.h=[];this.i=a||r;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Sa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ra()||Qa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function T(a,b){const c={};c[a]=b;return[c]}function Wa(a,b,c,d,f){const e=[];ya(a,function(g,q){(g=Xa(g,b,c,d,f))&&e.push(q+"="+g)});return e.join(b)} 
function Xa(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Xa(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Wa(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ya(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Za(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ya(a)-b.length;if(d<0)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],q=a.h[g];for(let k=0;k<q.length;k++){if(!d){b=b==null?g:b;break}let h=Wa(q[k],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class $a{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ab(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function bb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Ua(f),c=a.m(b,new Ia(e,{message:ab(e)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function cb(a,b,c){return(...d)=>bb(a,b,()=>c.apply(void 0,d))} 
var eb=class{constructor(a=null){this.j=U;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const A=new $a;var g=A;g.g.push(1);g.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new Ia(b,{message:ab(b)}));if(b.msg){g=A;var q=b.msg.substring(0,512);g.g.push(2);g.h[2]=T("msg",q)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(B){}if(d)try{d(b)}catch(B){}d=A;k=[k];d.g.push(3);d.h[3]=k;d=r;k=[];let S;b=null;do{var h=d;try{var n;if(n=!!h&&h.location.href!=null)b:{try{F(h.foo); 
n=!0;break b}catch(B){}n=!1}var p=n}catch{p=!1}p?(S=h.location.href,b=h.document&&h.document.referrer||null):(S=b,b=null);k.push(new La(S||""));try{d=h.parent}catch(B){d=null}}while(d&&h!=d);for(let B=0,Ma=k.length-1;B<=Ma;++B)k[B].depth=Ma-B;h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var l=k[p];l.url||(l.url=h.location.ancestorOrigins[p-1]||"",l.H=!0)}var t=k;let ia=new La(r.location.href,!1);h=null;const ja=t.length-1;for(l= 
ja;l>=0;--l){var m=t[l];!h&&Ja.test(m.url)&&(h=m);if(m.url&&!m.H){ia=m;break}}m=null;const pb=t.length&&t[ja].url;ia.depth!=0&&pb&&(m=t[ja]);e=new Ka(ia,m);if(e.h){t=A;var u=e.h.url||"";t.g.push(4);t.h[4]=T("top",u)}var E={url:e.g.url||""};if(e.g.url){var z=e.g.url.match(xa),K=z[1],Na=z[3],Oa=z[4];u="";K&&(u+=K+":");Na&&(u+="//",u+=Na,Oa&&(u+=":"+Oa));var Pa=u}else Pa="";K=A;E=[E,{url:Pa}];K.g.push(5);K.h[5]=E;db(this.j,f,A,this.i,c)}catch(A){try{db(this.j,f,{context:"ecmserr",rctx:a,msg:ab(A),url:e&& 
e.g.url},this.i,c)}catch(S){}}return!0}};function db(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof $a?e=c:(e=new $a,ya(c,(q,k)=>{var h=e;const n=h.j++;q=T(k,q);h.g.push(n);h.h[n]=q}));const g=Za(e,"/pagead/gen_204?id="+b+"&");g&&Ea(g)}catch(e){}}function fb(){var a=U,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class gb{constructor(){this.g=Math.random()}};let U,V;const W=new Va;var hb=()=>{window.google_measure_js_timing||(W.g=!1,W.h!=W.i.google_js_reporting_queue&&(R()&&Array.prototype.forEach.call(W.h,Ua,void 0),W.h.length=0))};(a=>{U=a??new gb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());fb();V=new eb(W);V.h=b=>{const c=Fa;c!==0&&(b.jc=String(c),b.shv=Ga(c))};V.i=!0;window.document.readyState=="complete"?hb():W.g&&va(window,"load",()=>{hb()})})();var ib=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[G]|=32;J=b;b=new a(b);J=void 0}return b}}(class extends ra{});var X=a=>{a.googMsgType="fullscreen"},jb=(a,b)=>{const c=f=>{let e;try{e=JSON.parse(f.data)}catch(g){return}!e||e.googMsgType!=="fullscreen"||b(e,f)};va(a,"message",c);let d=!1;return()=>{let f=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),f=!0):f=!1);return f}};function kb(a,b,c,d){return jb(a,cb(d,952,(f,e)=>{if(e.source===b){if(!("eventType"in f))throw Error(`bad message ${JSON.stringify(f)}`);delete f.googMsgType;c(f)}}))}function lb(a,b){X(b);a.postMessage(JSON.stringify(b),"*")};class mb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function nb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new mb;b={promise:c,resolve:d};return a[10]=b};function ob(){this.j=this.j;this.h=this.h}ob.prototype.j=!1;ob.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};function qb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function rb(a){const b=kb(a.i,a.l,c=>{if(c.eventType==="visible")sb(a);else if(c.eventType==="backButton")for(const d of a.C)bb(a.s,1003,d)},a.s);qb(a,b);tb(a);ub(a)}function Y(a,b){vb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(vb(a,"st_err",{old_state:a.g,new_state:c}),L(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},X(b),a.postMessage(JSON.stringify(b),"*")))}function vb(a,b,c,d=.01){c.type=b;c.version=Ga(105);c.slot=N(a.config,3);c.freq=d;c.qem=M(a.config,7);db(a.I,"fullscreen_adapter",c,!1,d)} 
function tb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(cb(a.s,954,(d,f)=>{for(const e of d)e.intersectionRatio<=0||(sb(a),f.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);qb(a,()=>{c.disconnect()})}} 
async function ub(a){let b;const c=wb(a),d=N(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ba(c?sa(c.contentDocument):a.i.document);break;case 3:b=Ca(c?sa(c.contentWindow):a.i);break;default:wa(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}lb(a.l,{eventType:"adReady",slotType:N(a.config,3),qem:M(a.config,7)});a.B=!0;Z(a,[1],2)} 
function wb(a){const b=M(a.config,2);return b===""?null:a.i.document.getElementById(b)}function sb(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class xb extends ob{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new mb;this.D=new mb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=N(a,1)===2}delayAdReadyEvent(a){if(this.u)(L(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(L(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;N(this.config,3)===2&&(a=(L(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};X(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){N(this.config,3)!==2&&Y(this,4);(L(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(L(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){vb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};X(b);a.postMessage(JSON.stringify(b),"*")}}function yb(a,b,c){nb(a).resolve(b);c=M(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{nb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var zb;zb=cb(V,953,a=>{var b=window,c=V,d=U;a=ib(a.config);c=new xb(a,b,c,d);if(!L(a,4))if(c.u)rb(c);else throw Error(`Can't handle environment ${N(c.config,1)}`);yb(b,L(a,4)?null:c,a)});Fa=105;const Ab=Ha(105,document.currentScript);if(Ab==null)throw Error("JSC not found 105");const Bb={},Cb=Ab.attributes;for(let a=Cb.length-1;a>=0;a--){const b=Cb[a].name;b.indexOf("data-jcp-")===0&&(Bb[b.substring(9)]=Cb[a].value)}zb(Bb);}).call(this);
