<!DOCTYPE html>
<!-- saved from url=(0051)https://onetag-sys.com/usync/?pubId=2bb78272a859ca6 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sync Pixels</title>
</head>
<body marginwidth="0" marginheight="0">

<script>

    var syncPixels = "https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=JSg4IAqI-aSP6JI0jW5lwbfjcZwDMcDpttQ-LTK0y0w https://cs.admanmedia.com/73c1e1bfc3bde354d60b80e601ae3914.gif?puid=[UID]&redir=https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D164%26gdpr%3D${GDPR}%26gdpr_consent%3D${GDPR_STRING}%26uid%3D%5BUID%5D&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&ccpa=${US_PRIVACY}&coppa= https://onetag-sys.com/match/?int_id=106&redir=1&ot_initiated=1&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://spl.zeotap.com/?zdid=678&env=mWeb&eventType=pageview&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://cm.g.doubleclick.net/pixel?google_nid=onetag_eb&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&google_cm https://cm.g.doubleclick.net/pixel?google_nid=bidswitch_dbm&google_cm&google_sc&ssp=onetag&bsw_param=3cc1dc9d-d083-49cb-9679-d52bece4226b&google_hm=M2NjMWRjOWQtZDA4My00OWNiLTk2NzktZDUyYmVjZTQyMjZi https://a.sportradarserving.com/sync?ssp=bidswitch&bidswitch_ssp_id=onetag https://pr-bh.ybp.yahoo.com/sync/iponweb?bidswitch_ssp_id=onetag&ssp_user_id=3cc1dc9d-d083-49cb-9679-d52bece4226b&gdpr=0 https://x.bidswitch.net/sync?ssp=onetag&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&user_id=JSg4IAqI-aSP6JI0jW5lwbfjcZwDMcDpttQ-LTK0y0w https://sync.quantumdex.io/setuid?bidder=onetag&uid=JSg4IAqI-aSP6JI0jW5lwbfjcZwDMcDpttQ-LTK0y0w";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>


</body></html>