
<!-- saved from url=(0096)https://ads.betweendigital.com/sspmatch-iframe?country=US&p=43894&crf=1&rts=-3476834353214621611 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body marginwidth="0" marginheight="0"><img style="display:none" async="true" src="https://x.bidswitch.net/sync?ssp=between">
<iframe style="display:none" async="true" src="https://vid.vidoomy.com/sync?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fads.betweendigital.com%2Fmatch%3Fbidder_id%3D261%26external_user_id%3D{{VID}}"></iframe>
<iframe style="display:none" async="true" src="https://onetag-sys.com/usync/?pubId=5d1628750185ace"></iframe>
<img style="display:none" async="true" src="https://sync.richaudience.com/f7872c90c5d3791e2b51f7edce1a0a5d/?p=4AoWPWXbVu&amp;consentString=&amp;r=https%3A%2F%2Fads.betweendigital.com%2Fmatch%3Fbidder_id%3D358%26external_user_id%3D%24UID">
<img style="display:none" async="true" src="https://ups.analytics.yahoo.com/ups/58665/occ?gdpr=0&amp;gdpr_consent="></body></html>