<!DOCTYPE html>
<!-- saved from url=(0118)https://sync.adkernel.com/user-sync?zone=180530&r=%2F%2Fcpm.vuukle.net%2Fuser-synced%3Fzone%3D180530%26uid%3D%7BUID%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0">
<iframe src="./vuukle.html" style="display:none" width="0" height="0" frameborder="0"></iframe>
<iframe src="./saved_resource(22).html" style="display:none" width="0" height="0" frameborder="0"></iframe>
<img src="./us" style="display:none">
<img src="./https___sync.adkernel.com_user-sync_zone=180530&amp;dsp=583257&amp;t=image&amp;uid=${BSW_UUID}" style="display:none">
<img src="./pixel" style="display:none">
<script>function sync(){window.location.replace('//cpm.vuukle.net/user-synced?zone=180530&uid=A6948821594024563269');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>


</body></html>